# Database
DATABASE_URL=postgresql://postgres.wzqxmztfntpzgulrxbsi:1Profileprofile2@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Supabase Storage
SUPABASE_URL=https://wzqxmztfntpzgulrxbsi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cXhtenRmbnRwemd1bHJ4YnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDc0MTksImV4cCI6MjA2NTcyMzQxOX0.WOQq1apM0MtrZkoWkT7Y46vQEhLRWJGv21H5dtktr4E
BUCKET_NAME=portfolio-media
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cXhtenRmbnRwemd1bHJ4YnNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE0NzQxOSwiZXhwIjoyMDY1NzIzNDE5fQ.u8o7bh72Qn_pUDhI75iE14RdjusZYfwU6uJgqsqPa7Q

# Flask
SECRET_KEY=your-super-secret-key-here
FLASK_ENV=development
